<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiProduto.Domain\ApiProduto.Domain.csproj" />
    <ProjectReference Include="..\ApiProduto.Infrastructure\ApiProduto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
