# backend-csharp-automatiza

./: ApiProduto.sln
ApiProduto/: ApiProduto.Api.csproj  ApiProduto.http  Dockerfile
ApiProduto.Api/: ApiProduto.Api.csproj  ApiProduto.Api.http  Dockerfile  Program.cs  appsettings.Development.json
ApiProduto.Api/Configuration/: ConfigurationExtensions.cs  ExceptionMiddleware.cs
ApiProduto.Api/Controllers/: ApiCatalagoProdutoController.cs  MarcaController.cs  ProdutoControlle.cs  WeatherForecastController.cs
ApiProduto.Api/Properties/: launchSettings.json
ApiProduto.Aplicattion/: ApiProduto.Aplicattion.csproj
ApiProduto.Aplicattion/ApiCatalogoProdutoModel/: ApiCatalogoProdutoInputModel.cs  ApiCatalogoProdutoMapping.cs  ApiCatalogoProdutoViewModel.cs
ApiProduto.Aplicattion/Model/InputModel/: MarcaInputModel.cs
ApiProduto.Aplicattion/Model/InputModel/Marca/: MarcaInputModel.cs
ApiProduto.Aplicattion/Model/InputModel/Produto/: ProdutoInputModel.cs
ApiProduto.Aplicattion/Model/Mapping/: MarcaMapping.cs
ApiProduto.Aplicattion/Model/Mapping/Marca/: MarcaMapping.cs
ApiProduto.Aplicattion/Model/Mapping/Produto/: ProdutoMapping.cs
ApiProduto.Aplicattion/Model/RespostaApi/: RespostaApi.cs
ApiProduto.Aplicattion/Model/ViewModel/: MarcaViewModel.cs
ApiProduto.Aplicattion/Model/ViewModel/Marca/: MarcaViewModel.cs
ApiProduto.Aplicattion/Model/ViewModel/Produto/: ProdutoViewModel.cs
ApiProduto.Aplicattion/Services/ApiCatalagoProduto/: ApiCatalogoProdutoServices.cs  IApiCatalogoProdutoServices.cs
ApiProduto.Aplicattion/Services/Marca/: IMarcaServices.cs  MarcaServices.cs
ApiProduto.Aplicattion/Services/Produto/: IProdutoServices.cs  ProdutoServices.cs
ApiProduto.Domain/: ApiProduto.Domain.csproj  DomainException.cs
ApiProduto.Domain/Entidades/ApiCatalagoProduto/: ApiCatalagoProduto.cs
ApiProduto.Domain/Entidades/Marca/: Marca.cs  StatusMarcaEnum.cs
ApiProduto.Domain/Entidades/Produto/: Produto.cs  StatusProdutoEnum.cs
ApiProduto.Domain/InputDomain/Marca/: MarcaInputDomain.cs
ApiProduto.Domain/InputDomain/Produto/: ProdutoInputDomain.cs
ApiProduto.Domain/RespostaDomain/: RespostaDomain.cs
ApiProduto.Domain/Services/: IMarcaServicesDomain.cs  MarcaServicesDomain.cs
ApiProduto.Domain/Services/Marca/: IMarcaServicesDomain.cs  MarcaServicesDomain.cs
ApiProduto.Domain/Services/Produto/: IProdutoServicesDomain.cs  ProdutoServicesDomain.cs
ApiProduto.Infrastructure/: ApiProduto.Infrastructure.csproj
ApiProduto.Infrastructure/ApiCatalogo/: ApiCatalagoException.cs  ApiCatalagoProdutoRepository.cs  IApiCatalogoProdutoRepository.cs
ApiProduto.Infrastructure/Data/: DataContext.cs
ApiProduto.Infrastructure/Data/Mapping/: MarcaMapping.cs  ProdutoMapping.cs
ApiProduto.Infrastructure/Migrations/: 20240224200701_CriacaoBancoDeDados.Designer.cs  20240224200701_CriacaoBancoDeDados.cs  20240224205721_MapeamentoBancoDeDados.Designer.cs  20240224205721_MapeamentoBancoDeDados.cs  20240225020818_NewMapping.Designer.cs  20240225020818_NewMapping.cs  20240225152746_correcaoNomeTabelas.Designer.cs  20240225152746_correcaoNomeTabelas.cs  20240225224746_NewBancoDeDados.Designer.cs  20240225224746_NewBancoDeDados.cs  DataContextModelSnapshot.cs
ApiProduto.Infrastructure/Repository/: IMarcaRepository.cs  MarcaRepository.cs
ApiProduto/Controllers/: WeatherForecastController.cs
ApiProduto/Properties/: launchSettings.json
(+3 files in other folders)
